{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "[java]": {
    "editor.detectIndentation": true,
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 2
  },
  "xml.format.preserveSpace": [
    "xsl:text",
    "xsl:comment",
    "xsl:processing-instruction",
    "literallayout",
    "programlisting",
    "screen",
    "synopsis",
    "pre",
    "xd:pre",
    ""
  ],
  "xml.format.maxLineWidth": 60,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 2
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.tabSize": 2,
}
